\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {5}{91.92682pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{86.28221pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{Baseline Risk Score (Proxy for SARS-CoV-2 Exposure)}{1}{section*.1}\protected@file@percent }
\newlabel{baseline-riskscore}{{}{1}{Baseline Risk Score (Proxy for SARS-CoV-2 Exposure)}{section*.1}{}}
\newlabel{tab:riskVarstable}{{1}{1}{Baseline Risk Score (Proxy for SARS-CoV-2 Exposure)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Variables considered for risk score analysis.}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All learner-screen combinations (14 in total) used as input to the Superlearner.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:learner-screens}{{2}{2}{All learner-screen combinations (14 in total) used as input to the Superlearner}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-validated AUC (95\% CI) of algorithms for predicting COVID-19 disease status starting 7 days after Day 57. CV-AUCs were computed using only data from the placebo arm.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{1}{3}{Cross-validated AUC (95\% CI) of algorithms for predicting COVID-19 disease status starting 7 days after Day 57. CV-AUCs were computed using only data from the placebo arm}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CV-estimated predicted probabilities of COVID-19 disease 7 days after Day 57 by case/control status for top 2 learners, SuperLearner and Discrete SL. CV-estimated predicted probabilities were computed using only data from the placebo arm.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2}{4}{CV-estimated predicted probabilities of COVID-19 disease 7 days after Day 57 by case/control status for top 2 learners, SuperLearner and Discrete SL. CV-estimated predicted probabilities were computed using only data from the placebo arm}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves based off CV-estimated predicted probabilities for the top 2 learners, Superlearner and Discrete SL. CV-estimated predicted probabilities were computed using only data from the placebo arm.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{3}{5}{ROC curves based off CV-estimated predicted probabilities for the top 2 learners, Superlearner and Discrete SL. CV-estimated predicted probabilities were computed using only data from the placebo arm}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weights assigned by Superlearner.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:risk-sl-weights}{{3}{6}{Weights assigned by Superlearner}{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{54.20924pt}\LT@entry 
    {5}{108.69025pt}\LT@entry 
    {1}{35.39163pt}\LT@entry 
    {5}{76.23022pt}\LT@entry 
    {1}{47.4091pt}\LT@entry 
    {1}{49.36958pt}\LT@entry 
    {1}{49.9784pt}\LT@entry 
    {5}{65.53572pt}\LT@entry 
    {1}{27.91281pt}\LT@entry 
    {1}{31.35724pt}\LT@entry 
    {1}{45.88145pt}}
\newlabel{tab:SLtopmodels}{{4}{7}{Baseline Risk Score (Proxy for SARS-CoV-2 Exposure)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Learners assigned weight > 0.0 by Superlearner sorted by weight. Predictors within each learner are sorted by variable importance which is the absolute value in Coefficient (in case of learners like SL.glm, SL.gam, SL.glm.interaction), or Gain (in case of SL.xgboost) or Importance (in case of SL.ranger.imp).}}{7}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Superlearner predicted probabilities of COVID-19 disease in vaccinees 7 days after Day 57 by case/control status.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-6}{{4}{8}{Superlearner predicted probabilities of COVID-19 disease in vaccinees 7 days after Day 57 by case/control status}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC curve based off Superlearner predicted probabilities in vaccinees.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5}{9}{ROC curve based off Superlearner predicted probabilities in vaccinees}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cases per treatment arm prior to risk score analysis.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:cases-prior}{{5}{10}{Cases per treatment arm prior to risk score analysis}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cases per treatment arm post risk score analysis.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:cases-post-riskScore}{{6}{10}{Cases per treatment arm post risk score analysis}{table.6}{}}
\gdef \@abspage@last{10}
